spring.datasource.url=jdbc:mysql://localhost/projeto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skwD25@_voip11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.render-hidden-markers-before-checkboxes=true